<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>will的笔记 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/hugo-website/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="ESTONIAN POLITICS EXPLAINED #政治科学
 https://www.youtube.com/watch?v=Hi7wYwlvwS8  爱沙尼亚的民主排名仅比美国低两位 爱沙尼亚的总统（女性）和德国总统差不多，是吉祥物 爱沙尼亚的立法和执行权力主要在议会，101个位置，首相权力有限（首相得听议会的） 三大党（英文是评论区补充）  Keskerakond(Center socialist populist Party但偏左，主要受到非爱沙尼亚本地人支持） Keskrakond who are center-right populists. Used to be lead by arguably the most powerful Estonian politician who was in a lot of scandals, corruption, dirty Russian money etc. Currently at helm by Jüri Ratas, who is a good politician but a more of a &ldquo;ok man&rdquo; if compared to a &ldquo;yes man&rdquo; - trying to moderate his coalition." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/hugo-website/post/estonia/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="ESTONIAN POLITICS EXPLAINED #政治科学
 https://www.youtube.com/watch?v=Hi7wYwlvwS8  爱沙尼亚的民主排名仅比美国低两位 爱沙尼亚的总统（女性）和德国总统差不多，是吉祥物 爱沙尼亚的立法和执行权力主要在议会，101个位置，首相权力有限（首相得听议会的） 三大党（英文是评论区补充）  Keskerakond(Center socialist populist Party但偏左，主要受到非爱沙尼亚本地人支持） Keskrakond who are center-right populists. Used to be lead by arguably the most powerful Estonian politician who was in a lot of scandals, corruption, dirty Russian money etc. Currently at helm by Jüri Ratas, who is a good politician but a more of a &ldquo;ok man&rdquo; if compared to a &ldquo;yes man&rdquo; - trying to moderate his coalition.">

<meta itemprop="wordCount" content="546">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="ESTONIAN POLITICS EXPLAINED #政治科学
 https://www.youtube.com/watch?v=Hi7wYwlvwS8  爱沙尼亚的民主排名仅比美国低两位 爱沙尼亚的总统（女性）和德国总统差不多，是吉祥物 爱沙尼亚的立法和执行权力主要在议会，101个位置，首相权力有限（首相得听议会的） 三大党（英文是评论区补充）  Keskerakond(Center socialist populist Party但偏左，主要受到非爱沙尼亚本地人支持） Keskrakond who are center-right populists. Used to be lead by arguably the most powerful Estonian politician who was in a lot of scandals, corruption, dirty Russian money etc. Currently at helm by Jüri Ratas, who is a good politician but a more of a &ldquo;ok man&rdquo; if compared to a &ldquo;yes man&rdquo; - trying to moderate his coalition."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/hugo-website" class="f3 fw2 hover-white no-underline white-90 dib">
      will的笔记
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-website/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-website/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-website/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=/hugo-website/post/estonia/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=/hugo-website/post/estonia/&amp;text=" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/hugo-website/post/estonia/&amp;title=" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="estonian-politics-explained">ESTONIAN POLITICS EXPLAINED</h1>
<p>#政治科学</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=Hi7wYwlvwS8">https://www.youtube.com/watch?v=Hi7wYwlvwS8</a>
<ul>
<li>爱沙尼亚的民主排名仅比美国低两位</li>
<li>爱沙尼亚的总统（女性）和德国总统差不多，是吉祥物</li>
<li>爱沙尼亚的立法和执行权力主要在议会，101个位置，首相权力有限（首相得听议会的）</li>
<li>三大党（英文是评论区补充）
<ul>
<li>Keskerakond(Center socialist populist Party但偏左，主要受到非爱沙尼亚本地人支持）
Keskrakond who are center-right populists. Used to be lead by arguably the most powerful Estonian politician who was in a lot of scandals, corruption, dirty Russian money etc. Currently at helm by Jüri Ratas, who is a good politician but a more of a &ldquo;ok man&rdquo; if compared to a &ldquo;yes man&rdquo; - trying to moderate his coalition. They have the backing of local Russian culture sphere people and are a fairly ok party.)</li>
<li>Eesti Konsercatiivne Rahvaerakond(Conservative右，不喜欢移民，不喜欢欧盟)
EKRE right wing but as you put it mildly &ldquo;far right&rdquo; occasionally. Lead by the most interesting politician in Estonia currently Mart Helme who can be said is the &ldquo;Estonian Trump&rdquo; for saying stupid controversial shit trying to overrule common practice. Former fairly popular singer, also has a radio talk show (a lot &ldquo;cool statements&rdquo; come from this show alone). They are for a mild version of &ldquo;Estonia for Estonians&rdquo; rhetoric and a popular party for &ldquo;outside city&rdquo; population in more rural areas.</li>
<li>Isamaa（偏右，不喜欢移民但喜欢欧盟，christian）
a mostly &ldquo;dying party&rdquo; who already &ldquo;died&rdquo; with the merger of two parties. Is &ldquo;mild EKRE&rdquo; as you said. A conservative party with traditional views. As they have fairly similar less &ldquo;radical&rdquo; views than EKRE a fair bit of their popularity loss is those who saw EKRE as a party that actually does something rather than IRL.</li>
</ul>
</li>
<li>Opposition party：Reformierakond（reform party）
反对center，经济上右，想要自由市场小政府
Opposition party Reformierakond is actually the most voted for and popular party but due to a coalition got put in that role. A liberal party for &ldquo;small state&rdquo; and more individual &ldquo;power&rdquo; for people and companies.</li>
<li>SDE（？好像不重要）
<ul>
<li>social democratic party</li>
</ul>
</li>
<li>评论区补充：
<ul>
<li>俄乌：None of the parlamentaries in the goverment support Russia right now. Like litteraly no one. The russian-speaking population in the majority doesn't support russia, but neither Ukraine. They take more of a neutral stance. The young people offcourse support Ukraine more, and some of the elderly unfortunatly support Russian agression</li>
<li>coalition主要是选举后coalition：Coalitions in Estonia (and most other multi-patry parliamentary states) are formed after the parliament elections. So all parties compete individually, but form coalitions after the elections. This allows for a wide variety of different combinations and the combinations (coalitions) can change in between elections. In fact most of Estonian governments have been formed by changing coalitions, rather than new parliamentary elections (that take place every 4 years - there have been 8 parliamentary elections in Estonia between 1992 and 2020, but 15 governments in the same time (or 17 if you consider the 2 governments in 1991-1992)). The type of coalition that you described (a coalition before the elections) do occasionally take place on local elections, when parties and election lists (non-party movements that can take part in local elections similar to a party) sometimes combine their lists do gain more votes together.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="https://www.youtube.com/create_channel?upsell=comment"> 评论区地址</a></p>
<h1 id="geography-now-estonia">Geography Now! Estonia</h1>
<p>#地理知识</p>
<ul>
<li>2004年加入欧盟，被称为北欧国家</li>
<li>行政区：
<ul>
<li>十五个县（Maakonnad）：</li>
<li>首都Tallinn在北方</li>
<li>重要城市：Tartu（古典和现代建筑都有），Parnu（夏季首都，海滩）</li>
<li>这三个城市有大机场</li>
<li>2200多个岛屿，最大的是Saaremma和Hiiumaa</li>
</ul>
</li>
<li>边界：
<ul>
<li>和俄罗斯的边界：East narva/Ivanograd，Petserimaa/Petseri有所有权争议（虽然已经被俄罗斯吞并），但通常出现在爱沙尼亚的地图上</li>
<li>其他的边界问题：
<ul>
<li>Narva River流入欧洲最大的跨境湖Peipus/Peipsi（并不清楚是什么问题）</li>
<li>Saatse boot：俄罗斯领土覆盖了爱沙尼亚178公路900米（爱沙尼亚车过去需要护照）</li>
<li>和Latvian的边界在Valga这个小城市中间分割</li>
</ul>
</li>
</ul>
</li>
<li>经济
<ul>
<li>爱沙尼亚是欧洲最大的[[页岩油]]生产者，世界第二，仅次于中国</li>
<li>精通技术，欧洲人均初创公司最多的地方，创造hotmail，kazaa，skype</li>
<li>全世界最多的人均国际时尚模特人数</li>
</ul>
</li>
<li>非常漂亮的景观：
<ul>
<li>在reforestation，目前60%是森林</li>
<li>平原居多，最高点Suur Munamagi（鸡蛋山？）仅318米高</li>
<li>1400+湖泊，很多漂亮的瀑布</li>
<li>世界最长ice road：从大陆到Hiiumaa island，一共26km，一月到三月可以通行</li>
<li>爱沙尼亚有很多巨石（不知道指的是陨石还是地球形成的石头，地球会形成石头吗？）陨石坑的密度是欧洲最高，有名的比如：Kaali craters（森林里），Neugrund crater（海底，8km宽）</li>
</ul>
</li>
<li>食物：
<ul>
<li>吃土豆和hardy meat，Verivorst=blood sausage，raim=baltic dwarf herring（像沙丁鱼的小短鱼）</li>
<li>喜欢烈酒，芬兰人会专门坐船到爱沙尼亚买酒，因为芬兰政府把酒弄得很贵</li>
</ul>
</li>
<li>人口：
<ul>
<li>1.3million，过去20年少了19%</li>
<li>性别：女多男少，1:0.84，因为苏联时期很多男的被杀了</li>
<li>欧洲最高的单身和单亲比例，因为在欧洲爱沙尼亚属于最不受宗教影响的国家之一，只有20%不到的人口信教</li>
<li>人种构成：</li>
</ul>
</li>
</ul>
<pre><code class="language-chart" data-lang="chart">type: pie
labels: [爱沙尼亚人,俄罗斯人,其他]
series:
  - title: 人种构成
    data: [70,23,7]
width: 30%
labelColors: true
</code></pre><ul>
<li>历史：
<ul>
<li>历史上一直被其他国家统治</li>
<li>从苏联独立时没有流血：通过一群人聚在一起唱爱沙尼亚国歌实现（当时是禁止的）</li>
</ul>
</li>
<li>其他：
<ul>
<li>使用欧元</li>
<li>F插座（2个圆孔的）</li>
<li>开车靠右边</li>
<li>英语友好</li>
<li>看芬兰电视剧很多所以听懂芬兰语没问题</li>
<li>夜晚如果不穿荧光的衣服会被最多罚款400欧</li>
<li>最偏远的地方也有wifi（森林中也有）</li>
<li>拥有最多的folk songs</li>
<li>Kiiking：爱沙尼亚人发明，类似秋千但360度，整个人站在上面，不是绳子是木头或钢铁，全靠臂力</li>
<li>wife-carrying比赛（扛着老婆跑？？）</li>
</ul>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/hugo-website" >
    &copy;  will的笔记 2022 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/hugo-website/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
